<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta charset="UTF-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


<!-- <link rel="stylesheet" href="https://jquery-ui.googlecode.com/svn/tags/1.8.7/themes/flick/jquery.ui.all.css" media="screen"/> -->
<link rel="stylesheet" href="css/redmond/jquery-ui-1.10.4.custom.min.css" media="screen"/>

<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>


<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script src="./jquery.scrollTo.min.js"></script>
<script src="./jquery.arctext.js"></script>

<style>
html, body {
	height:100%;
	width:100%;
}

.title {
	color: white;
    font-family: "Megrim";
    font-size:800%;
    text-shadow: 0px 2px 3px #000;


}


@font-face {
    font-family: "Megrim";
    font-style: normal;
    font-weight: 400;
    src: local("Megrim"), url("https://themes.googleusercontent.com/static/fonts/megrim/v5/wEAANqPdhC-qap-OX73FcA.woff") format("woff");
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url("https://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff") format("woff");
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url("https://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff") format("woff");
}
@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 400;
    src: local("Open Sans Italic"), local("OpenSans-Italic"), url("https://themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff") format("woff");
}
@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 700;
    src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url("https://themes.googleusercontent.com/static/fonts/opensans/v8/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff") format("woff");
}
@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    src: local("Raleway"), url("https://themes.googleusercontent.com/static/fonts/raleway/v7/IczWvq5y_Cwwv_rBjOtT0w.woff") format("woff");
}


.fa {
    font-size: 8em;
    color: white;
    line-height: 0.75em;
    vertical-align: -15%;
    margin-bottom:50px;
}


.home-jumbotron {
    text-align: center;
}
.jumbotron {
    color: #222222;
}
.jumbotron {
    color: inherit;
    font-size: 21px;
    font-weight: 200;
    line-height: 2.14286;
    background-color:transparent;
}


.home-jumbotron h1 {
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: 10px;
}

.btn {
	background-color:transparent;
}

</style>

<script>
$(function() {


$("button").on("click",function(){
	$.scrollTo("#" + $(this).val(),1000);
});

$(".title").arctext({radius:500});

});

</script>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-bottom"  role="navigation" style="height:20px;background-color:black;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">June Sucker Coffee</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Why June Sucker</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div id="div1" style="float:left;width:100%;height:100%;background:url('./back1.jpg') no-repeat;background-size:cover;">

  	<div class="container" style="margin-top:100px;height:100%;">
    	<div class="row">

  			<div class="col-md-12">
    	  		<h1 class="title col-md-8 col-md-offset-2">June Sucker</h1>
	    	</div>

    	
    	 	<div class="col-md-8 col-md-offset-2">
    	  		<div class="col-md-2 col-md-offset-4">
	    			<i class="fa fa-coffee"></i>	
	    		</div>	
    	  	</div>

    	  	<div class="col-md-8 col-md-offset-1">
    	    	<div class="col-md-8 col-md-offset-3">
	    			<button value="div2" class="btn btn-default btn-lg">See More</button>
	    			<button value="div3" class="btn btn-default btn-lg">About Us</button>
	    			<button value="div4" class="btn btn-default btn-lg">Products</button>
	    			<button value="div5" class="btn btn-default btn-lg">Contact</button>
	    		</div>	
    	  	</div>
    	</div>
	</div>


</div>


<div id="div2" style="float:left;width:100%;height:100%;background:url('./back2.jpg') no-repeat;background-size:cover;">

  	<div class="container" style="margin-top:10px;height:100%;">
    	<div class="row">

  			<div class="col-md-12">
    	  		<h1 class="title col-md-8 col-md-offset-2" style="color:black;">June Sucker</h1>
	    	</div>

    	
    	 	<div class="col-md-8 col-md-offset-2">
    	  		<div class="col-md-2 col-md-offset-4">
	    			<i class="fa fa-coffee" style="color:black;"></i>	
	    		</div>	
    	  	</div>

    	  	<div class="col-md-8 col-md-offset-1">
    	    	<div class="col-md-8 col-md-offset-3">
	    			<button value="div2" class="btn btn-default btn-lg">See More</button>
	    			<button value="div3" class="btn btn-default btn-lg">About Us</button>
	    			<button value="div4" class="btn btn-default btn-lg">Products</button>
	    			<button value="div5" class="btn btn-default btn-lg">Contact</button>
	    		</div>	
    	  	</div>
    	</div>
    	<div class="row">
    		<div class="col-md-7">
	    		 	<h1>Suckers for good coffee</h1>
					<p class="lead">As University of Utah employees who have lived and worked in Salt Lake City for many years, we often yearned for a close, convenient spot to get a quality cup of coffee on the way to work or during a break in Research Park. After many years of wishing and waiting, we took matters into our own hands. We are eager to utilize our collective backgrounds in business, gastronomy, and environmental sustainability to provide a much-needed service to a community in which we are active participants.</p>
    		</div>
    		<div class="col-md-5">
    			<img style="max-width:300px;" src="./logo_trans.png"/>
    		</div>
    	</div>
	</div>

</div>

<div id="div3" style="float:left;width:100%;height:100%;background:url('./back3.png') no-repeat;background-size:cover;color:white">
  	<div class="container" style="margin-top:10px;height:100%;">
    	<div class="row">

  			<div class="col-md-12">
    	  		<h1 class="title col-md-8 col-md-offset-2" style="color:white;">June Sucker</h1>
	    	</div>

    	
    	 	<div class="col-md-8 col-md-offset-2">
    	  		<div class="col-md-2 col-md-offset-4">
	    			<i class="fa fa-coffee" style="color:white;"></i>	
	    		</div>	
    	  	</div>

    	  	<div class="col-md-8 col-md-offset-1">
    	    	<div class="col-md-8 col-md-offset-3">
	    			<button value="div2" class="btn btn-default btn-lg">See More</button>
	    			<button value="div3" class="btn btn-default btn-lg">About Us</button>
	    			<button value="div4" class="btn btn-default btn-lg">Products</button>
	    			<button value="div5" class="btn btn-default btn-lg">Contact</button>
	    		</div>	
    	  	</div>
    	</div>
    	<div class="row">
    		<div class="col-md-7">
	    		 	<h1>About Us</h1>
					<p class="lead">The June Sucker is a fish species native to Utah (specifically Utah Lake and Provo River). It is uniquely ours, but due to ecosystem alteration and mismanagement, June Suckers have become endangered. Now, thanks to targeted research and conservation efforts, populations of this local treasure are beginning to recover.</p>
					<p class="lead">
					We are June Sucker Coffee simply because the June Sucker represents our commitment to our local community. We wish to provide customers a responsible, conscious cup of coffee by highlighting locally sourced and ethically produced goods, and by doing our part to protect, conserve, and enhance the vibrancy of our local environment and community.</p>
    		</div>
    		<div class="col-md-5">
    			<img style="max-width:300px;" src="./aboutus.png"/>
    		</div>
    	</div>
	</div>
</div>


<div id="div4" style="float:left;width:100%;height:100%;background:url('./back4.jpg') no-repeat;background-size:cover;">
  	<div class="container" style="margin-top:10px;height:100%;">
    	<div class="row">

  			<div class="col-md-12">
    	  		<h1 class="title col-md-8 col-md-offset-2">June Sucker</h1>
	    	</div>

    	
    	 	<div class="col-md-8 col-md-offset-2">
    	  		<div class="col-md-2 col-md-offset-4">
	    			<i class="fa fa-coffee" style="color:black;"></i>	
	    		</div>	
    	  	</div>

    	  	<div class="col-md-8 col-md-offset-1">
    	    	<div class="col-md-8 col-md-offset-3">
	    			<button value="div2" class="btn btn-default btn-lg">See More</button>
	    			<button value="div3" class="btn btn-default btn-lg">About Us</button>
	    			<button value="div4" class="btn btn-default btn-lg">Products</button>
	    			<button value="div5" class="btn btn-default btn-lg">Contact</button>
	    		</div>	
    	  	</div>
    	</div>
    	<div class="row">
    		<div class="col-md-5" style="color:black;margin-top:10px;">
	    		
					<p class="lead">We are dedicated to serving locally roasted single-origin, organic, fair trade, and DELICIOUS coffee, espresso, and brewed cocoa drinks.</p>
    		</div>
    		<div class="col-md-5" style="margin-top:10px;">
    			<img style="max-width:300px;" src="./products.png"/>
    		</div>
    	</div>
	</div>
</div>

</body>

</html>